# FacebookUserData

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/geniusnine/android/facebookuserdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusnine/android/facebookuserdata/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geniusnine/android/facebookuserdata/: ExampleUnitTest.java
